{
  "name": "growth",
  "version": "0.0.1",
  "description": "Growth calculation/classification, based on WHO recomendations.",
  "tags": [
    "growth",
    "who",
    "bmi",
    "anthropometry"
  ],
  "author": "Joao Paulo Dubas <joao.dubas@gmail.com>",
  "repository": {
    "type": "git",
    "url": "https://repo.aval.io/growth.git"
  },
  "devDependencies": {
    "jasmine-node": "1.5.x"
  },
  "script": {
    "test": "node ./tests/runner.js -v -c'"
  },
  "engine": "node >= 0.8.1"
}
