{
  "name": "growth",
  "version": "0.0.1",
  "description": "Growth calculation, based on WHO recomendations.",
  "tags": [
    "growth",
    "who",
    "body mass index",
    "bmi",
    "anthropometry"
  ],
  "author": "Joao Paulo Dubas <joao.dubas@gmail.com>",
  "repository": {
    "type": "git",
    "url": "https://repo.aval.io/growth.git"
  },
  "devDependencies": {
    "mocha": "1.9.x",
    "expect.js": "0.2.x"
  },
  "bin": {
    "bmiload": "./bin/bmiload.js"
  },
  "scripts": {
    "prepublish": "node ./bin/bmiload.js",
    "test": "make test"
  },
  "engine": "node >= 0.10.0"
}
